
    /**
     * 查看
     */
    public function index()
    {
        //当前是否为关联查询
        $this->relationSearch = {%relationSearch%};
        //设置过滤方法
        request()->filter(['strip_tags']);
        if (request()->isAjax())
        {
            //如果发送的来源是Selectpage，则转发到Selectpage
            if (request()->request('keyField'))
            {
                return $this->selectpage();
            }
            list($where, $sort, $order, $offset, $limit) = $this->buildparams();
            $total = $this->model
                    {%relationWithList%}
                    ->where($where)
                    ->order($sort, $order)
                    ->count();

            $list = $this->model
                    {%relationWithList%}
                    ->where($where)
                    ->order($sort, $order)
                    ->limit($offset, $limit)
                    ->select();

            foreach ($list as $row) {
                {%visibleFieldList%}
                {%relationVisibleFieldList%}
            }
            $list = Collection::make($list)->toArray();
            $result = array("total" => $total, "rows" => $list);

            return json($result);
        }
        return $this->view->fetch();
    }